@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* body {
    box-sizing: border-box;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

nav {
    background-color: fuchsia;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content:center;

}

.container {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

.logo {
   display: flex;
   align-items: center;
   height: 100%;

}

.logo a {
    font-weight: 700;
    font-style: 18px;
}


a {
    text-decoration: none;
    color: #ffff;

}

.links-list {
    display: flex;
    gap: 10px;
}

.link {
    list-style: none;
    font-weight: 400;
    padding: 0px 15px;
}

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;

}

:root {
    --color-primary: #6c63ff;
    --color-success:  #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --transition: all 400ms ease;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;




}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
    overscroll-behavior: none;
    height: 2000px;
}


.container {
  width: var(--container-width-lg);
  margin: 0px auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5 {
    line-height: 1,2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
  font-size: 0.9rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn {
    display: inline-block;
    border: 1px solid transparent;
    padding: 1rem 2rem;
    transition: var(--transition);
    color: var(--color-black);
    background-color: var(--color-white);
    font-weight: 500;

}

.btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* ============================== navBar =================================*/

.nav-fixed {
    background-color: transparent;
    width: 100vw;
    position: fixed;
    top: 0;
    height: 4rem;
    z-index: 11;
    transition: var(--transition);

}

.nav-active {
  background-color: var(--color-primary);
  transition: var(--transition);
}




.nav__container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.link a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.link:hover a {
    color: var(--color-bg2);
}

  .open-menu-btn{
    background-color: transparent;
    margin-left: auto;
  }



/* ============================== Header =================================*/


header {
  position: relative;
  top: 5rem;
  height: 70vh;
  margin-top: 2rem;
  margin-bottom: 5rem;
  overflow: hidden;

}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  align-items: center;
  grid-gap: 5rem;

}

.header__left p {
  margin: 0.8rem 0 2rem;
}

.sec {
  background-color: var(--color-bg1);
  height: 30rem;
}

.categories__section {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 1rem;
}

.category {
  background-color: var(--color-bg2);
  border-radius: 30px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 2rem 1.4rem;
  transition: var(--transition);

}

.category:hover {
  box-shadow: 5px 5px 3rem var(--color-black);
  transition: var(--transition);
}

.category p {
  font-size: 14px;

}

.categories__left {
  margin-right: 2rem;
}

.categories__left p {
  margin: 1rem 0 2.4rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;


}

.icon {
  background-color: var(--color-bg1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
  width: 40px;
}

svg {
  width: 20px;
  height: 20px;
}

.icon1 {
  background-color: var(--color-warning);
}

.icon2 {
  background-color: var(--color-danger);
}

.icon3 {
  background-color: var(--color-primary);
}

.icon4 {
  background-color: var(--color-bg);
}

.icon5 {
  background-color: var(--color-warning);
}

.icon6 {
  background-color: var(--color-success);
}


/* ========================== Courses Section =====================*/

.pop__courses {
  margin-top: 10rem;
}

.courses__section {
  display: flex;
  flex-direction: column;
}

.courses__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
}

.course1, .course2, .course3 {
  background-color: var(--color-bg1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 2rem;
  transition: var(--transition);
  border: 1px solid Transparent;
}

.courses__grid h4 {
  margin: 1.4rem 1rem 1rem;
}


.courses__grid p {
  margin: 0 1.4rem 1.4rem;
  font-size: 0.9rem;
}


.course:hover {
   background-color: transparent;
   border: 1px solid var(--color-primary);
   transition: var(--transition);
}

/* .questions__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.questions__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.questions__container h3 {
  text-align: center;
}

.the__question {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.the__question h4 {
  margin-top: 0.6rem;
  font-size: 1.2rem;
}

.question__asked {
  display: flex;
  gap: 2rem;
  background-color: var(--color-primary);
  padding: 0.5rem 1rem;
}

.written__answer {
  display: none;
}

.plusAndMinus span {
  font-size: 2rem;
  font-weight: 800;
}

.plus, .minus {
  padding-left: 1rem;
}

.minus {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.reappear {
  display: inline;
}


.whiteBar {
   height: 5px;
   width: 15px;
   background-color: white;
} */

.questions_section {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0,0,0, 0.5);
}

.questions_section h3 {
  text-align: center;
}

.questions_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 3rem;
}

.faq {
  display: flex;
  background-color: var(--color-primary);
  padding: 2rem 2rem;
  gap: 1.5rem;
  transition: var(--transition);
  height: fit-content;
  cursor: pointer;
}

.plus_icon {
  margin-top: -0.8rem;
}

.plus {
  font-size: 2rem;
}

.faq h4 {
  font-size: 1rem;
}

.faq p {
  line-height: 2;
  margin-top: 0.7rem;
  display: none
}

.faq.open p {
  display: block;
}


.faq:hover {
  box-shadow: 5px 5px 3rem var(--color-black);
  background-color: var(--color-bg2);
  transition: var(--transition);
}

/*.student_testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
}

.avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid var(--color-bg2);
}

.avatar_info h5 {
  margin: 10px 0px 0px;
}

.avatar_info {
  margin: auto ;
}

.the_testimonial p {
  background-color: var(--color-primary);
  margin-top: 10px;
  padding: 1rem 1rem;
  line-height: 1.7;
  font-size: 0.9rem;
  text-align: center;
  cursor: pointer;
}

.testimonals_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
} */


.testimonals_container {
  overflow-x: scroll;
  scrollbar-width: none;
  position: relative;
  margin-bottom: 5rem;
}

.student_testimonial {
    padding-top: 2rem;
    margin-bottom: 3rem;
}

.avatar {
  height: 6rem;
  width: 6rem;
  overflow: hidden;
  margin: 0 auto 1rem;
  border-radius: 50%;
  border: 1rem solid var(--color-bg1);
}

.avatar_info {
  text-align: center;
}

.the_testimonial {
  background-color: var(--color-primary);
  padding: 2rem;
  margin-top: 2rem;
}

/*==================== footer ===================*/
footer {
  background-color: var(--color-bg1);


}

.footer__container {
  background-color: var(--color-bg1);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 2.5rem 0 3rem;
}

.footer__container h4 {
  margin-bottom: 0.5rem;
}


.suite li {
   margin-bottom: 0.8rem;
}

.infolist li {
   margin-bottom: 0.5rem;
}

.permalinks  {
  margin-left: 3rem;
}

.primacy, .contactInfo {
  margin-left: 2rem;
}

.reappear {
  display: inline-block;
}

.disappear {
  display: none;
}


/* ============ media queries for tablets size ===========*/


@media screen and (max-width: 1024px) {

    .container {
      width: var(--container-width-md);
    }

    h1 {
      font-size: 2.2rem;
    }

    h2 {
      font-size: 1.7rem;
    }

    h3 {
      font-size: 1.4rem;
    }

    h4 {
      font-size: 1.2rem;
    }

    nav button {
      display: inline-block;
      font-size: 1.8rem;
      color: var(--color-white);
      background-color: transparent;
      cursor: pointer;
    }

    .close-menu-btn {
      display: none;
    }

    .nav__menu {
      flex-direction: column;
      position: fixed;
      height: fit-content;
      right: 5%;
      gap: 0;
      top: 90px;
      width: 18rem;
      display: none;
      opacity: 1;

    }


    @keyframes animateNavItems {
      0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }
      100% {
        transform: rotateZ(0deg) rotateX(0deg) scale(1);
        opacity: 1;
      }
    }

    .nav__menu li:nth-child(2) {
      animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
      animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
      animation-delay: 600ms;
    }


    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;

    }

    .nav__menu li a {
      background-color: var(--color-primary);
      height: 100%;
      width: 100%;
      display: grid;
      place-items: center;
      box-shadow: -4rem 3rem 10rem rgba(0, 0, 0, 0.5);
      transition: var(--transition);

    }

    .nav__menu li a:hover {
      background-color: var(--color-bg2);
      color: var(--color-white);
      transition: var(--transition);
    }

    /*===================== header ==========*/

     header {
       height: 54vh;
       margin-bottom: 9rem;

     }

    .header__container {
       gap: 0;
       padding-bottom: 4rem;
     }

/* ========= categories ===========*/
     .sec {
       height: fit-content;
     }

     .categories__section {
       grid-template-columns: 1fr;
       grid-gap: 3rem;
     }

     .categories__left {
       margin-right: 0;
     }

     /* ========= Courses ===========*/

     .courses__grid {
       grid-template-columns: 1fr 1fr;
     }

     .pop__courses {
       margin-top: 0;
     }


     /* ========= Faqs ===========*/


     .questions_container {
       grid-template-columns: 1fr;
     }

     .faq {
       padding: 1.3rem;
     }

     /* ========= footer ===========*/

     footer {

     }

     .footer__container {
       grid-template-columns: 1fr 1fr;
       place-items: center;


     }

     .agency {
       margin-left: 28%;
     }

     .primacy {
       margin: 0;
     }

     /* .footer__container {
       background-color: red;
       flex-direction: column;
       align-items: center;

     }

     .footer__container div {
       margin: 0;
       text-align: center;

     } */



}



/* ============ media queries for tablets size ===========*/


@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  .nav__menu {
    right: 3%;
  }

  .open-menu-btn, .close-menu-btn {
    margin-right: 20px;
  }

  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;

  }

  .header__left {
    margin-bottom: 2.5rem;
  }

  .categories__right {
    grid-template-columns: 1fr 1fr;
  }

  .category h5 {
    padding: 0.5rem 0;
  }

  .category {
    border-radius: 1rem;
  }

  .courses__grid {
    grid-template-columns: 1fr;
  }

  .the_testimonial {
    padding: 1rem;
  }

  .footer__container {
    grid-template-columns: 1fr;
    grid-gap: 3rem;

  }

  .footer__container div {
    margin: 0;
    text-align: center;

  }

}
